<!DOCTYPE html>
<html>
  <head>
    <title>Laskuvarjohyppääjän opas - teoriadiat</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {padding-left: 5em}
    </style>
    <link rel="stylesheet" href="./css/my_remark.css" type="text/css">
   <script>
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?](([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return 'index';
          if (!results[2]) return 'index';
          //window.alert(decodeURIComponent(results[2].replace(/\+/g, " ")));
          return sanitizeString(decodeURIComponent(results[2].replace(/\+/g, " ")));
      }
    function sanitizeString(str){
        str = str.replace(/[^a-z0-9 \.,_-]/gim,"");
        str = str.replace(/\.md$/gim,"");
        return str.trim();
    }
   </script>
  </head>
  <body>
    <textarea id="source">


    </textarea>
    <script src="./js/remark.min.js">
    </script>
    <script src="./js/remark_macro.js">
    </script>
    <script>


var slides = getParameterByName('s');
var slideshow = remark.create({
      sourceUrl: slides + '.md'
});

    </script>
  </body>
</html>

